@use '../layout/' as *;

main {
    font-size: 130%;
    font-weight: bolder;
    // color: color(dark);
    padding-top: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 1px 20px 15px;
    border-radius: 2rem;
    text-align: justify;
  }
  
  .modal-btn {
    font-size: 145%;
    background: #fe142f;
    display: flex;
    margin: auto;
    padding: 2em;
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  
  .modal-btn:hover {
    background: #3876ac;
  }


  .hero-section {
    min-height: 93vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  .hero-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: #232323;
    color: #fff;
    position: relative;
    text-align: left;
    min-width: 424px;
  }
  .hero-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #232323;
    position: absolute;
    right: -80px;
    top: 0;
  }
  .hero-content > * {
    position: relative;
    z-index: 1;
  }
  .hero-headline {
    font-size: 6rem;
    font-weight: normal;
    white-space: nowrap;
  }
  .hero-text {
    width: 146%;
    font-weight: normal;
    margin-top: 57px;
    padding: 0;
  }
  .btn-signup {
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 15px 23px;
    margin: 0;
    margin-top: 59px;
  }
  .hero-img {
    grid-column: span 8;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
  }

  .hero-section > .btn-signup {
    display: none;
  }